# CG.Purple

./: BACKLOG.md  Directory.Build.props  LICENSE.md  README.md  ROADMAP.md  azure-pipelines-1.yml  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
samples/CG.Purple.Samples.QuickStart/: CG.Purple.Samples.QuickStart.csproj  CG.Purple.Samples.QuickStart.sln  GlobalUsings.cs  Program.cs  _Imports.razor
samples/CG.Purple.Samples.QuickStart/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/CG.Purple.Samples.QuickStart/Extensions/: StatusNotificationExtensions.cs
samples/CG.Purple.Samples.QuickStart/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
samples/CG.Purple.Samples.QuickStart/Pages/Home/: AttachmentsDialog.razor  AttachmentsDialog.razor.cs  Index.razor  Index.razor.cs  PropertiesDialog.razor  PropertiesDialog.razor.cs  PropertyDialog.razor  PropertyDialog.razor.cs
samples/CG.Purple.Samples.QuickStart/Shared/: MainLayout.razor
samples/CG.Purple.Samples.QuickStart/Themes/: DefaultTheme.cs
src/Clients/CG.Purple.Clients/: CG.Purple.Clients.csproj  README.md
src/Data/CG.Purple.SqlServer/: AssemblyInfo.cs  CG.Purple.SqlServer.csproj  GlobalUsings.cs  Program.cs  PurpleDbContext.cs  README.md  appsettings.json
src/Data/CG.Purple.SqlServer/Entities/: Attachment.cs  EntityBase.cs  FileType.cs  MailMessage.cs  Message.cs  MessageLog.cs  MessageProperty.cs  MimeType.cs  ParameterType.cs  PipelineLog.cs  ProcessEvent.cs  ProcessLog.cs  PropertyType.cs  ProviderLog.cs  ProviderParameter.cs  ProviderType.cs  TextMessage.cs
src/Data/CG.Purple.SqlServer/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Data/CG.Purple.SqlServer/Factories/: PurpleDbContextDesignTimeFactory.cs
src/Data/CG.Purple.SqlServer/Maps/: AttachmentMap.cs  EntityMapBase.cs  FileTypeMap.cs  MailMessageMap.cs  MessageLogMap.cs  MessageMap.cs  MessagePropertyMap.cs  MimeTypeMap.cs  ParameterTypeMap.cs  PipelineLogMap.cs  ProcessLogMap.cs  PropertyTypeMap.cs  ProviderLogMap.cs  ProviderParameterMap.cs  ProviderTypeMap.cs  TextMessageMap.cs
src/Data/CG.Purple.SqlServer/Migrations/: 20221115165319_InitialCreate.Designer.cs  20221115165319_InitialCreate.cs  20221118132445_InitialCreate.Designer.cs  20221118132445_InitialCreate.cs  20221118181258_InitialCreate.Designer.cs  20221118181258_InitialCreate.cs  20221119175722_InitialCreate.Designer.cs  20221119175722_InitialCreate.cs  20221120134133_InitialCreate.Designer.cs  20221120134133_InitialCreate.cs  20221120191946_InitialCreate.Designer.cs  20221120195945_InitialCreate.Designer.cs  20221120195945_InitialCreate.cs  20221120203936_InitialCreate.Designer.cs  20221122222543_InitialCreate.Designer.cs  20221122222543_InitialCreate.cs  20221124143306_InitialCreate.Designer.cs  20221124143306_InitialCreate.cs  20221126180925_InitialCreate.Designer.cs  20221203151116_InitialCreate.Designer.cs  20221203151116_InitialCreate.cs  (+13 more)
src/Framework/CG.Blazor/: CG.Blazor.csproj  README.md
src/Libraries/CG.Purple/: AssemblyInfo.cs  CG.Purple.csproj  GlobalUsings.cs  README.md
src/Libraries/CG.Purple.Abstractions/: CG.Purple.Abstractions.csproj  GlobalUsings.cs  README.md
src/Libraries/CG.Purple.Clients/: AssemblyInfo.cs  CG.Purple.Clients.csproj  GlobalUsings.cs  IPurpleHttpClient.cs  IPurpleHttpClientFactory.cs  IPurpleStatusMonitor.cs  PurpleClientMonitor.cs  PurpleHttpClient.cs  PurpleHttpClientFactory.cs  PurpleStatusMonitor.cs  README.md
src/Libraries/CG.Purple.Plugins/: CG.Purple.Plugins.csproj  GlobalUsings.cs  README.md
src/Libraries/CG.Purple.Primitives/: CG.Purple.Primitives.csproj  GlobalUsings.cs  README.md
src/Libraries/CG.Purple.Providers/: AssemblyInfo.cs  CG.Purple.Providers.csproj  GlobalUsings.cs  MessageProviderBase.cs  README.md  StatusHub.cs
src/Libraries/CG.Purple.Seeding/: AssemblyInfo.cs  CG.Purple.Seeding.csproj  GlobalUsings.cs  README.md
src/Plugins/CG.Purple.Smtp/: CG.Purple.Smtp.csproj  GlobalUsings.cs  Module.cs  README.md
src/Providers/CG.Purple.DoNothing/: CG.Purple.DoNothing.csproj  DoNothingProvider.cs  GlobalUsings.cs  Module.cs  README.md
src/Providers/CG.Purple.Providers.DoNothing/: CG.Purple.Providers.DoNothing.csproj  DoNothingProvider.cs  GlobalUsings.cs  README.md
src/Providers/CG.Purple.Providers.Smtp/: AssemblyInfo.cs  CG.Purple.Providers.Smtp.csproj  GlobalUsings.cs  README.md  SmtpProvider.cs
src/Providers/CG.Purple.Providers.Twillio/: AssemblyInfo.cs  CG.Purple.Providers.Twillio.csproj  GlobalUsings.cs  README.md  TwillioProvider.cs
src/Services/CG.Purple.Host/: App.razor  AssemblyInfo.cs  CG.Purple.Host.csproj  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  appsettings.json
src/Services/CG.Purple.Host.Controllers/: AssemblyInfo.cs  CG.Purple.Host.Controllers.csproj  GlobalUsings.cs  README.md
src/Services/CG.Purple.Host.Services/: AssemblyInfo.cs  CG.Purple.Host.Services.csproj  GlobalUsings.cs  README.md
tests/CG.Purple.Host.Controllers.Tests/: CG.Purple.Host.Controllers.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/CG.Purple.Host.Controllers.Tests/Controllers/: MailControllerFixture.cs  TextControllerFixture.cs
tests/CG.Purple.Maui.Tests/: CG.Purple.Maui.Tests.csproj  UnitTest1.cs
tests/CG.Purple.Providers.Twillio.Tests/: CG.Purple.Providers.Twillio.Tests.csproj  UnitTest1.cs
tests/CG.Purple.Seeding.Tests/: CG.Purple.Seeding.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/CG.Purple.Seeding.Tests/Directors/: SeedDirectorFixture.cs
tests/CG.Purple.SqlServer.Tests/: CG.Purple.SqlServer.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/CG.Purple.SqlServer.Tests/Repositories/: AttachmentRepositoryFixture.cs  FileTypeRepositoryFixture.cs  MailMessageRepositoryFixture.cs  MessageLogRepositoryFixture.cs  MessagePropertyRepositoryFixture.cs  MessageRepositoryFixture.cs  MimeTypeRepositoryFixture.cs  ParameterTypeRepositoryFixture.cs  PropertyTypeRepositoryFixture.cs  ProviderParameterRepositoryFixture.cs  ProviderTypeRepositoryFixture.cs  TextMessageRepositoryFixture.cs
(+1030 files in other folders)
