<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>SMTP provider for the CG.Purple microservice.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CG.Blazor.Plugins" Version="2023.1.5" />
        <PackageReference Include="CG.Options" Version="2023.1.1" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\CG.Purple.Abstractions\CG.Purple.Abstractions.csproj" />
        <ProjectReference Include="..\..\Libraries\CG.Purple.Plugins\CG.Purple.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
