<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Hosted services for the CG.Purple microservice.</Description>
        <RootNamespace>CG.Purple.Host</RootNamespace>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Directors\ArchiveDirector.cs" />
      <Compile Remove="Directors\AssignmentDirector.cs" />
      <Compile Remove="Directors\ProcessDirector.cs" />
      <Compile Remove="Directors\RetryDirector.cs" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CG.Options" Version="2023.1.1" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Framework\CG.Blazor\CG.Blazor.csproj" />
      <ProjectReference Include="..\..\Libraries\CG.Purple.Abstractions\CG.Purple.Abstractions.csproj" />
      <ProjectReference Include="..\..\Libraries\CG.Purple.Providers\CG.Purple.Providers.csproj" />
    </ItemGroup>

</Project>
