<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Core logic for the CG.Purple microservice.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CG.Cryptography" Version="2023.1.1" />
        <PackageReference Include="CG.Logging" Version="2023.1.2" />
        <PackageReference Include="CG.Options" Version="2023.1.1" />
        <PackageReference Include="CG.Validations" Version="2023.1.4" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CG.Purple.Abstractions\CG.Purple.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
