<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Seeding logic for the CG.Purple microservice.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CG.Purple.Abstractions\CG.Purple.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CG.Options" Version="2023.1.1" />
      <PackageReference Include="CG.Validations" Version="2023.1.4" />
    </ItemGroup>

</Project>
