<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CG.Purple</RootNamespace>
    <Description>Abstractions for the CG.Purple microservice.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Directors\IArchiveDirector.cs" />
    <Compile Remove="Directors\IAssignmentDirector.cs" />
    <Compile Remove="Directors\IProcessDirector.cs" />
    <Compile Remove="Directors\IRetryDirector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Validations" Version="2023.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.Purple.Primitives\CG.Purple.Primitives.csproj" />
  </ItemGroup>

</Project>
